Object Report
	Version='4.0'
	Title='你的标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=wang_ji_bin;Persist Security Info=True;User ID=sa;Initial Catalog=Tg029Stock;Data Source=192.168.100.101;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=613FFC5251EE492;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT \r\n	mb.ID,\r\n	mb.Maker,\r\n	mb.MakeDate,\r\n	ms.StorehouseName,\r\n	mc.CompanyName,\r\n	mb.Actived,\r\n	mb.IsCancelOut,\r\n	mb.Remark,\r\n	mbt.Name AS BillTypeName\r\nFROM\r\n	MD_Bill AS mb\r\n	INNER JOIN MD_BillType AS mbt ON mb.BillType_ID=mbt.ID\r\n	INNER JOIN MD_Company AS mc ON mb.Company_ID=mc.ID\r\n	INNER JOIN MD_Storehouse AS ms ON mb.Storehouse_ID=ms.ID\r\nWHERE mb.Maker=:ParamMaker'
			Items Field
				Item
					Name='ID'
					Type=Integer
				End
				Item
					Name='Maker'
				End
				Item
					Name='MakeDate'
					Type=DateTime
				End
				Item
					Name='StorehouseName'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='Actived'
					Type=Boolean
				End
				Item
					Name='IsCancelOut'
					Type=Boolean
				End
				Item
					Name='Remark'
				End
				Item
					Name='BillTypeName'
				End
			End
		End
		Items Column
			Item
				Name='ID'
				Width=1.69333
			End
			Item
				Name='Maker'
				Width=1.69333
			End
			Item
				Name='MakeDate'
				Width=1.69333
			End
			Item
				Name='StorehouseName'
				Width=1.69333
			End
			Item
				Name='CompanyName'
				Width=1.69333
			End
			Item
				Name='Actived'
				Width=1.69333
			End
			Item
				Name='IsCancelOut'
				Width=1.69333
			End
			Item
				Name='Remark'
				Width=1.69333
			End
			Item
				Name='BillTypeName'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='ID'
					TextAlign=MiddleRight
					DataField='ID'
				End
				Item
					Column='Maker'
					DataField='Maker'
				End
				Item
					Column='MakeDate'
					DataField='MakeDate'
				End
				Item
					Column='StorehouseName'
					DataField='StorehouseName'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='Actived'
					DataField='Actived'
				End
				Item
					Column='IsCancelOut'
					DataField='IsCancelOut'
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
				Item
					Column='BillTypeName'
					DataField='BillTypeName'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ID'
					Text='流水号'
				End
				Item
					GroupTitle=F
					Column='Maker'
					Text='开票人'
				End
				Item
					GroupTitle=F
					Column='MakeDate'
					Text='MakeDate'
				End
				Item
					GroupTitle=F
					Column='StorehouseName'
					Text='StorehouseName'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='CompanyName'
				End
				Item
					GroupTitle=F
					Column='Actived'
					Text='Actived'
				End
				Item
					GroupTitle=F
					Column='IsCancelOut'
					Text='IsCancelOut'
				End
				Item
					GroupTitle=F
					Column='Remark'
					Text='Remark'
				End
				Item
					GroupTitle=F
					Column='BillTypeName'
					Text='BillTypeName'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ParamMaker'
		End
		Item
			Name='Parameter2'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.608542
		End
		Item
			Type=PageFooter
			Height=0.79375
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=2.80458
					Width=9.60438
					Height=0.79375
					TextAlign=MiddleCenter
					Text='销货单查询报表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.396875
		End
	End
End
